# AirTrack-

./: AirTrack.sln
AirTrack/: AirTrack.csproj  Program.cs  Startup.cs
AirTrack.Core/Helpers/: ConnectionStringHelper.cs  CryptoHelper.cs
AirTrack.Core/Types/: Result.cs
AirTrack.Entity/: AirTrack.Entity.csproj  AirTrackContext.cs
AirTrack.Entity/Account/: Role.cs  User.cs  UserRole.cs
AirTrack.Entity/Base/: AuiditEntity.cs
AirTrack.Entity/Migrations/: 20210128224053_initialCreate.Designer.cs  20210128224053_initialCreate.cs  20210130163745_AuiditEntityupdate.Designer.cs  20210130163745_AuiditEntityupdate.cs  20210131225258_Init.Designer.cs  20210131225258_Init.cs  AirTrackContextModelSnapshot.cs
AirTrack.Model/: AirTrack.Model.csproj
AirTrack.Model/Account/Role/: RoleCreateModel.cs  RoleListModel.cs  RoleUpdateModel.cs
AirTrack.Model/Account/User/: BaseUserModel.cs  UserCreateModel.cs  UserListModel.cs  UserUpdateModel.cs
AirTrack.Repository/: AirTrack.Repository.csproj
AirTrack.Repository/Account/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
AirTrack.Service/: AirTrack.Service.csproj
AirTrack.Service/Account/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
AirTrack/Controllers/: RoleController.cs  RoleUser.cs  UserController.cs
